CORS_ORIGIN=
CORS_METHODS=
CORS_HEADERS=
CORS_CREDENTIALS=

APP_PREFIX=


APP_PORT=


JWT_SECRET_KEY=

API_KEY=

SEQUELIZE_URL=
SEQUELIZE_DB=
SEQUELIZE_USERNAME=
SEQUELIZE_HOST=
SEQUELIZE_PORT=
SEQUELIZE_PASSWORD=
SEQUELIZE_ROOT_PASSWORD=

SEQUELIZE_SYNC_MODE=

SALT_COST=

RATELIMITER_MAX=
RATELIMITER_DURATION=

PROJECT_NAME=

REDIS_URL=
REDIS_DOCKER_URL=
REDIS_PORT=